[System]
Name='condFISModel'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='WindSpeed'
Range=[1 2]
NumMFs=2
MF1='in1mf1':'trimf',[0.0041366445145195 1.09208710160629 1.99109390945021]
MF2='in1mf2':'trimf',[0.60729026962742 1.92144711344548 3]

[Input2]
Name='Stability'
Range=[3 5]
NumMFs=3
MF1='in2mf1':'trimf',[2.00006631211907 3.0116888822382 3.99861460813668]
MF2='in2mf2':'trimf',[2.85218716237843 4.01273770677974 4.9982187818903]
MF3='in2mf3':'trimf',[3.78518637066349 4.97714342854775 6]

[Output1]
Name='output'
Range=[1 6]
NumMFs=6
MF1='out1mf1':'constant',[-0.0847620405499697]
MF2='out1mf2':'constant',[0.838392100555441]
MF3='out1mf3':'constant',[2.02061095790965]
MF4='out1mf4':'constant',[3.89462540747657]
MF5='out1mf5':'constant',[4.81777980974382]
MF6='out1mf6':'constant',[5.9999990790483]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
