[System]
Name='mainFISModel2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=240
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='AgentFIS'
Range=[1 8]
NumMFs=8
MF1='in1mf1':'trimf',[-1.45948812991951e-23 1.00000706788272 2.00399805348428]
MF2='in1mf2':'trimf',[1.00445569793109 2.00001413110433 2.99545214445408]
MF3='in1mf3':'trimf',[1.99603059351291 3.00022253633196 4.02276587962174]
MF4='in1mf4':'trimf',[3.00430258316722 4.00048091564887 4.99548092411038]
MF5='in1mf5':'trimf',[3.97659925047219 5.00050760805235 6.0410425267994]
MF6='in1mf6':'trimf',[5.00438015100084 6.00077322952998 6.99994606714009]
MF7='in1mf7':'trimf',[5.99874029765216 6.99999986895799 8.00113736758384]
MF8='in1mf8':'trimf',[7.00010875319076 8.00000057583395 9]

[Input2]
Name='CondFIS'
Range=[1 6]
NumMFs=6
MF1='in2mf1':'trimf',[1.3132891414478e-08 1.00017769631297 1.99982053454534]
MF2='in2mf2':'trimf',[0.980134239698396 1.99982371035615 2.99993245706553]
MF3='in2mf3':'trimf',[1.99870882068504 3.00049594181942 4.03340526683638]
MF4='in2mf4':'trimf',[3.00050818058741 4.0006848502559 4.99981409718434]
MF5='in2mf5':'trimf',[3.98013319336595 4.99982235016437 5.99998299528049]
MF6='in2mf6':'trimf',[4.99784877823998 5.99999794168258 7]

[Input3]
Name='Temperature'
Range=[1 5]
NumMFs=5
MF1='in3mf1':'trimf',[7.79923223014797e-20 1.00001278368468 2.0053599407857]
MF2='in3mf2':'trimf',[1.00004977457174 2.00002718036732 3.00567976402809]
MF3='in3mf3':'trimf',[2.00004990453839 3.00055538994756 4.03486281090393]
MF4='in3mf4':'trimf',[3.00035899119068 4.00151681445134 5.0465345842145]
MF5='in3mf5':'trimf',[4.00050379995247 5.00099184631909 6]

[Output1]
Name='output'
Range=[0.25 60]
NumMFs=240
MF1='out1mf1':'constant',[59.9999878221757]
MF2='out1mf2':'constant',[59.999987760224]
MF3='out1mf3':'constant',[59.9999880567546]
MF4='out1mf4':'constant',[54.7304897730154]
MF5='out1mf5':'constant',[33.9172472822951]
MF6='out1mf6':'constant',[59.999988282372]
MF7='out1mf7':'constant',[59.9999882219501]
MF8='out1mf8':'constant',[59.9999885414549]
MF9='out1mf9':'constant',[59.9999881901149]
MF10='out1mf10':'constant',[44.3179185353999]
MF11='out1mf11':'constant',[59.9999884657487]
MF12='out1mf12':'constant',[59.9999884059029]
MF13='out1mf13':'constant',[59.9999887223946]
MF14='out1mf14':'constant',[59.99998834007]
MF15='out1mf15':'constant',[54.7771244877707]
MF16='out1mf16':'constant',[59.9999873959511]
MF17='out1mf17':'constant',[59.9999873310199]
MF18='out1mf18':'constant',[59.9999875087646]
MF19='out1mf19':'constant',[36.4206200671655]
MF20='out1mf20':'constant',[21.2182635715822]
MF21='out1mf21':'constant',[59.9999882718313]
MF22='out1mf22':'constant',[59.9999882124573]
MF23='out1mf23':'constant',[59.9999884198857]
MF24='out1mf24':'constant',[42.4216787399834]
MF25='out1mf25':'constant',[27.352678094429]
MF26='out1mf26':'constant',[59.9999880891312]
MF27='out1mf27':'constant',[59.9999880265257]
MF28='out1mf28':'constant',[59.9999882502565]
MF29='out1mf29':'constant',[44.4936325845882]
MF30='out1mf30':'constant',[29.3539559650077]
MF31='out1mf31':'constant',[0.778902234394347]
MF32='out1mf32':'constant',[0.292504796281838]
MF33='out1mf33':'constant',[0.0668924304947478]
MF34='out1mf34':'constant',[-0.159713383874099]
MF35='out1mf35':'constant',[-0.0221279150712062]
MF36='out1mf36':'constant',[1.03579607586737]
MF37='out1mf37':'constant',[0.529141625160187]
MF38='out1mf38':'constant',[0.0250283318261387]
MF39='out1mf39':'constant',[0.027882935628588]
MF40='out1mf40':'constant',[-0.123341217930921]
MF41='out1mf41':'constant',[1.03579607399716]
MF42='out1mf42':'constant',[0.529141623363054]
MF43='out1mf43':'constant',[0.0250283227604095]
MF44='out1mf44':'constant',[0.0851653013963664]
MF45='out1mf45':'constant',[-0.179948591441569]
MF46='out1mf46':'constant',[0.255390406861242]
MF47='out1mf47':'constant',[0.0269712567327431]
MF48='out1mf48':'constant',[-0.191918261655134]
MF49='out1mf49':'constant',[-0.0814179576629863]
MF50='out1mf50':'constant',[0.0345510122309865]
MF51='out1mf51':'constant',[0.279303805890877]
MF52='out1mf52':'constant',[0.0265204718414519]
MF53='out1mf53':'constant',[-0.226083140557996]
MF54='out1mf54':'constant',[-0.154055873563587]
MF55='out1mf55':'constant',[-0.0445768045702239]
MF56='out1mf56':'constant',[0.531828567608182]
MF57='out1mf57':'constant',[0.0251741180755395]
MF58='out1mf58':'constant',[0.0278762408344717]
MF59='out1mf59':'constant',[-0.170879895933328]
MF60='out1mf60':'constant',[-0.0480262370494777]
MF61='out1mf61':'constant',[59.9999945995534]
MF62='out1mf62':'constant',[54.8753895740534]
MF63='out1mf63':'constant',[49.7764874890851]
MF64='out1mf64':'constant',[45.5901393698359]
MF65='out1mf65':'constant',[35.3283528056373]
MF66='out1mf66':'constant',[59.9999883080083]
MF67='out1mf67':'constant',[59.9999882110155]
MF68='out1mf68':'constant',[59.9999885004911]
MF69='out1mf69':'constant',[60.0186448503517]
MF70='out1mf70':'constant',[47.4602345032995]
MF71='out1mf71':'constant',[59.9999884952206]
MF72='out1mf72':'constant',[59.9999883950945]
MF73='out1mf73':'constant',[59.9999904770733]
MF74='out1mf74':'constant',[45.5273902176215]
MF75='out1mf75':'constant',[51.2439318733188]
MF76='out1mf76':'constant',[59.9999946006119]
MF77='out1mf77':'constant',[55.7701240845127]
MF78='out1mf78':'constant',[49.4458616786153]
MF79='out1mf79':'constant',[45.6015058250276]
MF80='out1mf80':'constant',[33.721756552438]
MF81='out1mf81':'constant',[59.9999882816866]
MF82='out1mf82':'constant',[59.9999881971056]
MF83='out1mf83':'constant',[59.9999884860191]
MF84='out1mf84':'constant',[59.9999881701207]
MF85='out1mf85':'constant',[47.46734894647]
MF86='out1mf86':'constant',[59.9999881039786]
MF87='out1mf87':'constant',[59.9999880303246]
MF88='out1mf88':'constant',[59.9999883480885]
MF89='out1mf89':'constant',[59.9999880349108]
MF90='out1mf90':'constant',[46.4205321883442]
MF91='out1mf91':'constant',[5.91912338717939]
MF92='out1mf92':'constant',[2.88112922672108]
MF93='out1mf93':'constant',[1.1721732945502]
MF94='out1mf94':'constant',[-0.0745167459045175]
MF95='out1mf95':'constant',[-0.448583632249799]
MF96='out1mf96':'constant',[5.65103030413479]
MF97='out1mf97':'constant',[2.49923217705297]
MF98='out1mf98':'constant',[0.677388395245108]
MF99='out1mf99':'constant',[-0.662970976409284]
MF100='out1mf100':'constant',[-1.15597207944188]
MF101='out1mf101':'constant',[6.95913941365963]
MF102='out1mf102':'constant',[3.54432460372736]
MF103='out1mf103':'constant',[1.19768303997698]
MF104='out1mf104':'constant',[0.18316094638634]
MF105='out1mf105':'constant',[-0.990297080505111]
MF106='out1mf106':'constant',[2.37357518370923]
MF107='out1mf107':'constant',[0.403731991104689]
MF108='out1mf108':'constant',[-0.399418831197295]
MF109='out1mf109':'constant',[-0.608486215076373]
MF110='out1mf110':'constant',[-0.543326327650134]
MF111='out1mf111':'constant',[2.51561147705684]
MF112='out1mf112':'constant',[0.677992977219455]
MF113='out1mf113':'constant',[-0.626014144775968]
MF114='out1mf114':'constant',[-1.19223063372459]
MF115='out1mf115':'constant',[-1.03363198399307]
MF116='out1mf116':'constant',[3.30114941252463]
MF117='out1mf117':'constant',[0.93704685772619]
MF118='out1mf118':'constant',[-0.36415233782881]
MF119='out1mf119':'constant',[-1.0014491928174]
MF120='out1mf120':'constant',[-0.793172526073405]
MF121='out1mf121':'constant',[59.9999879233718]
MF122='out1mf122':'constant',[59.999987810111]
MF123='out1mf123':'constant',[59.9999881183414]
MF124='out1mf124':'constant',[59.9999878341092]
MF125='out1mf125':'constant',[52.545497147924]
MF126='out1mf126':'constant',[59.9999883856364]
MF127='out1mf127':'constant',[59.9999882753766]
MF128='out1mf128':'constant',[59.9999885584159]
MF129='out1mf129':'constant',[59.9999883709014]
MF130='out1mf130':'constant',[59.9999876232876]
MF131='out1mf131':'constant',[59.9999885819035]
MF132='out1mf132':'constant',[59.9999884682392]
MF133='out1mf133':'constant',[59.9999887346214]
MF134='out1mf134':'constant',[59.9999884041043]
MF135='out1mf135':'constant',[59.999987593942]
MF136='out1mf136':'constant',[59.9999874427116]
MF137='out1mf137':'constant',[59.9999873524662]
MF138='out1mf138':'constant',[57.8843874809548]
MF139='out1mf139':'constant',[36.3509979595813]
MF140='out1mf140':'constant',[23.1480014637081]
MF141='out1mf141':'constant',[59.9999883285348]
MF142='out1mf142':'constant',[59.9999882365526]
MF143='out1mf143':'constant',[59.9999904003607]
MF144='out1mf144':'constant',[49.6557615450405]
MF145='out1mf145':'constant',[32.2530953038671]
MF146='out1mf146':'constant',[59.9999881457085]
MF147='out1mf147':'constant',[59.9999880534291]
MF148='out1mf148':'constant',[59.9999883087976]
MF149='out1mf149':'constant',[52.7636923991024]
MF150='out1mf150':'constant',[34.2081953999217]
MF151='out1mf151':'constant',[9.04928175016248]
MF152='out1mf152':'constant',[4.86668359802529]
MF153='out1mf153':'constant',[2.81871271884156]
MF154='out1mf154':'constant',[0.659215087643878]
MF155='out1mf155':'constant',[-0.0388272763102101]
MF156='out1mf156':'constant',[10.1089547887151]
MF157='out1mf157':'constant',[5.92643786699448]
MF158='out1mf158':'constant',[2.81016227444473]
MF159='out1mf159':'constant',[1.75369674597489]
MF160='out1mf160':'constant',[-0.383198996374069]
MF161='out1mf161':'constant',[11.129597392217]
MF162='out1mf162':'constant',[5.90198463691195]
MF163='out1mf163':'constant',[2.79508634683571]
MF164='out1mf164':'constant',[1.74117290807964]
MF165='out1mf165':'constant',[-0.394492969023057]
MF166='out1mf166':'constant',[4.69144265253756]
MF167='out1mf167':'constant',[2.72073456622006]
MF168='out1mf168':'constant',[0.755210908237709]
MF169='out1mf169':'constant',[0.541136955564379]
MF170='out1mf170':'constant',[1.16889327794677]
MF171='out1mf171':'constant',[5.95223008196201]
MF172='out1mf172':'constant',[2.81352654191502]
MF173='out1mf173':'constant',[0.738303292260716]
MF174='out1mf174':'constant',[0.0828234433876604]
MF175='out1mf175':'constant',[0.806069109836556]
MF176='out1mf176':'constant',[5.43074647455952]
MF177='out1mf177':'constant',[2.81630701515323]
MF178='out1mf178':'constant',[0.738287697845366]
MF179='out1mf179':'constant',[-0.0398594568448676]
MF180='out1mf180':'constant',[0.728892896929636]
MF181='out1mf181':'constant',[8.00042628481493]
MF182='out1mf182':'constant',[5.97012329252205]
MF183='out1mf183':'constant',[3.94997817086687]
MF184='out1mf184':'constant',[2.92790360445412]
MF185='out1mf185':'constant',[2.9830952677277]
MF186='out1mf186':'constant',[7.97808454083724]
MF187='out1mf187':'constant',[6.97534499900974]
MF188='out1mf188':'constant',[5.97893116758401]
MF189='out1mf189':'constant',[4.95362699810987]
MF190='out1mf190':'constant',[3.94537344257428]
MF191='out1mf191':'constant',[24.9999977470762]
MF192='out1mf192':'constant',[21.9840032765832]
MF193='out1mf193':'constant',[17.9774848928359]
MF194='out1mf194':'constant',[14.8994859478355]
MF195='out1mf195':'constant',[12.9153307856406]
MF196='out1mf196':'constant',[2.24901811408561]
MF197='out1mf197':'constant',[2.36622553407634]
MF198='out1mf198':'constant',[2.51539109580396]
MF199='out1mf199':'constant',[2.61489139107354]
MF200='out1mf200':'constant',[2.67910863257502]
MF201='out1mf201':'constant',[4.99999955114474]
MF202='out1mf202':'constant',[3.99466806300813]
MF203='out1mf203':'constant',[2.99437857717302]
MF204='out1mf204':'constant',[3.00018916212182]
MF205='out1mf205':'constant',[2.99999103126499]
MF206='out1mf206':'constant',[4.99999954914421]
MF207='out1mf207':'constant',[3.99466806033755]
MF208='out1mf208':'constant',[2.99437857000208]
MF209='out1mf209':'constant',[3.00018915449878]
MF210='out1mf210':'constant',[2.99999102441075]
MF211='out1mf211':'constant',[1.74290516635597]
MF212='out1mf212':'constant',[0.990356531427599]
MF213='out1mf213':'constant',[0.744972751356591]
MF214='out1mf214':'constant',[0.488839672859578]
MF215='out1mf215':'constant',[0.236113292555178]
MF216='out1mf216':'constant',[1.74260162560116]
MF217='out1mf217':'constant',[0.988885598070228]
MF218='out1mf218':'constant',[0.742669568171692]
MF219='out1mf219':'constant',[0.486538236383665]
MF220='out1mf220':'constant',[0.235020075183019]
MF221='out1mf221':'constant',[1.97387007939882]
MF222='out1mf222':'constant',[1.22244126240492]
MF223='out1mf223':'constant',[0.727622129337414]
MF224='out1mf224':'constant',[0.475286792632808]
MF225='out1mf225':'constant',[0.224827392774253]
MF226='out1mf226':'constant',[0.966191532603163]
MF227='out1mf227':'constant',[0.730715745392316]
MF228='out1mf228':'constant',[0.488248824869818]
MF229='out1mf229':'constant',[0.230810294940102]
MF230='out1mf230':'constant',[0.247975929318709]
MF231='out1mf231':'constant',[0.994918250784345]
MF232='out1mf232':'constant',[0.744982200176504]
MF233='out1mf233':'constant',[0.495759328175364]
MF234='out1mf234':'constant',[0.238474065376267]
MF235='out1mf235':'constant',[0.247250267243201]
MF236='out1mf236':'constant',[1.24573960273023]
MF237='out1mf237':'constant',[0.743644925772684]
MF238='out1mf238':'constant',[0.495766884416242]
MF239='out1mf239':'constant',[0.238473809977287]
MF240='out1mf240':'constant',[0.247250278253338]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 6 (1) : 1
1 2 2, 7 (1) : 1
1 2 3, 8 (1) : 1
1 2 4, 9 (1) : 1
1 2 5, 10 (1) : 1
1 3 1, 11 (1) : 1
1 3 2, 12 (1) : 1
1 3 3, 13 (1) : 1
1 3 4, 14 (1) : 1
1 3 5, 15 (1) : 1
1 4 1, 16 (1) : 1
1 4 2, 17 (1) : 1
1 4 3, 18 (1) : 1
1 4 4, 19 (1) : 1
1 4 5, 20 (1) : 1
1 5 1, 21 (1) : 1
1 5 2, 22 (1) : 1
1 5 3, 23 (1) : 1
1 5 4, 24 (1) : 1
1 5 5, 25 (1) : 1
1 6 1, 26 (1) : 1
1 6 2, 27 (1) : 1
1 6 3, 28 (1) : 1
1 6 4, 29 (1) : 1
1 6 5, 30 (1) : 1
2 1 1, 31 (1) : 1
2 1 2, 32 (1) : 1
2 1 3, 33 (1) : 1
2 1 4, 34 (1) : 1
2 1 5, 35 (1) : 1
2 2 1, 36 (1) : 1
2 2 2, 37 (1) : 1
2 2 3, 38 (1) : 1
2 2 4, 39 (1) : 1
2 2 5, 40 (1) : 1
2 3 1, 41 (1) : 1
2 3 2, 42 (1) : 1
2 3 3, 43 (1) : 1
2 3 4, 44 (1) : 1
2 3 5, 45 (1) : 1
2 4 1, 46 (1) : 1
2 4 2, 47 (1) : 1
2 4 3, 48 (1) : 1
2 4 4, 49 (1) : 1
2 4 5, 50 (1) : 1
2 5 1, 51 (1) : 1
2 5 2, 52 (1) : 1
2 5 3, 53 (1) : 1
2 5 4, 54 (1) : 1
2 5 5, 55 (1) : 1
2 6 1, 56 (1) : 1
2 6 2, 57 (1) : 1
2 6 3, 58 (1) : 1
2 6 4, 59 (1) : 1
2 6 5, 60 (1) : 1
3 1 1, 61 (1) : 1
3 1 2, 62 (1) : 1
3 1 3, 63 (1) : 1
3 1 4, 64 (1) : 1
3 1 5, 65 (1) : 1
3 2 1, 66 (1) : 1
3 2 2, 67 (1) : 1
3 2 3, 68 (1) : 1
3 2 4, 69 (1) : 1
3 2 5, 70 (1) : 1
3 3 1, 71 (1) : 1
3 3 2, 72 (1) : 1
3 3 3, 73 (1) : 1
3 3 4, 74 (1) : 1
3 3 5, 75 (1) : 1
3 4 1, 76 (1) : 1
3 4 2, 77 (1) : 1
3 4 3, 78 (1) : 1
3 4 4, 79 (1) : 1
3 4 5, 80 (1) : 1
3 5 1, 81 (1) : 1
3 5 2, 82 (1) : 1
3 5 3, 83 (1) : 1
3 5 4, 84 (1) : 1
3 5 5, 85 (1) : 1
3 6 1, 86 (1) : 1
3 6 2, 87 (1) : 1
3 6 3, 88 (1) : 1
3 6 4, 89 (1) : 1
3 6 5, 90 (1) : 1
4 1 1, 91 (1) : 1
4 1 2, 92 (1) : 1
4 1 3, 93 (1) : 1
4 1 4, 94 (1) : 1
4 1 5, 95 (1) : 1
4 2 1, 96 (1) : 1
4 2 2, 97 (1) : 1
4 2 3, 98 (1) : 1
4 2 4, 99 (1) : 1
4 2 5, 100 (1) : 1
4 3 1, 101 (1) : 1
4 3 2, 102 (1) : 1
4 3 3, 103 (1) : 1
4 3 4, 104 (1) : 1
4 3 5, 105 (1) : 1
4 4 1, 106 (1) : 1
4 4 2, 107 (1) : 1
4 4 3, 108 (1) : 1
4 4 4, 109 (1) : 1
4 4 5, 110 (1) : 1
4 5 1, 111 (1) : 1
4 5 2, 112 (1) : 1
4 5 3, 113 (1) : 1
4 5 4, 114 (1) : 1
4 5 5, 115 (1) : 1
4 6 1, 116 (1) : 1
4 6 2, 117 (1) : 1
4 6 3, 118 (1) : 1
4 6 4, 119 (1) : 1
4 6 5, 120 (1) : 1
5 1 1, 121 (1) : 1
5 1 2, 122 (1) : 1
5 1 3, 123 (1) : 1
5 1 4, 124 (1) : 1
5 1 5, 125 (1) : 1
5 2 1, 126 (1) : 1
5 2 2, 127 (1) : 1
5 2 3, 128 (1) : 1
5 2 4, 129 (1) : 1
5 2 5, 130 (1) : 1
5 3 1, 131 (1) : 1
5 3 2, 132 (1) : 1
5 3 3, 133 (1) : 1
5 3 4, 134 (1) : 1
5 3 5, 135 (1) : 1
5 4 1, 136 (1) : 1
5 4 2, 137 (1) : 1
5 4 3, 138 (1) : 1
5 4 4, 139 (1) : 1
5 4 5, 140 (1) : 1
5 5 1, 141 (1) : 1
5 5 2, 142 (1) : 1
5 5 3, 143 (1) : 1
5 5 4, 144 (1) : 1
5 5 5, 145 (1) : 1
5 6 1, 146 (1) : 1
5 6 2, 147 (1) : 1
5 6 3, 148 (1) : 1
5 6 4, 149 (1) : 1
5 6 5, 150 (1) : 1
6 1 1, 151 (1) : 1
6 1 2, 152 (1) : 1
6 1 3, 153 (1) : 1
6 1 4, 154 (1) : 1
6 1 5, 155 (1) : 1
6 2 1, 156 (1) : 1
6 2 2, 157 (1) : 1
6 2 3, 158 (1) : 1
6 2 4, 159 (1) : 1
6 2 5, 160 (1) : 1
6 3 1, 161 (1) : 1
6 3 2, 162 (1) : 1
6 3 3, 163 (1) : 1
6 3 4, 164 (1) : 1
6 3 5, 165 (1) : 1
6 4 1, 166 (1) : 1
6 4 2, 167 (1) : 1
6 4 3, 168 (1) : 1
6 4 4, 169 (1) : 1
6 4 5, 170 (1) : 1
6 5 1, 171 (1) : 1
6 5 2, 172 (1) : 1
6 5 3, 173 (1) : 1
6 5 4, 174 (1) : 1
6 5 5, 175 (1) : 1
6 6 1, 176 (1) : 1
6 6 2, 177 (1) : 1
6 6 3, 178 (1) : 1
6 6 4, 179 (1) : 1
6 6 5, 180 (1) : 1
7 1 1, 181 (1) : 1
7 1 2, 182 (1) : 1
7 1 3, 183 (1) : 1
7 1 4, 184 (1) : 1
7 1 5, 185 (1) : 1
7 2 1, 186 (1) : 1
7 2 2, 187 (1) : 1
7 2 3, 188 (1) : 1
7 2 4, 189 (1) : 1
7 2 5, 190 (1) : 1
7 3 1, 191 (1) : 1
7 3 2, 192 (1) : 1
7 3 3, 193 (1) : 1
7 3 4, 194 (1) : 1
7 3 5, 195 (1) : 1
7 4 1, 196 (1) : 1
7 4 2, 197 (1) : 1
7 4 3, 198 (1) : 1
7 4 4, 199 (1) : 1
7 4 5, 200 (1) : 1
7 5 1, 201 (1) : 1
7 5 2, 202 (1) : 1
7 5 3, 203 (1) : 1
7 5 4, 204 (1) : 1
7 5 5, 205 (1) : 1
7 6 1, 206 (1) : 1
7 6 2, 207 (1) : 1
7 6 3, 208 (1) : 1
7 6 4, 209 (1) : 1
7 6 5, 210 (1) : 1
8 1 1, 211 (1) : 1
8 1 2, 212 (1) : 1
8 1 3, 213 (1) : 1
8 1 4, 214 (1) : 1
8 1 5, 215 (1) : 1
8 2 1, 216 (1) : 1
8 2 2, 217 (1) : 1
8 2 3, 218 (1) : 1
8 2 4, 219 (1) : 1
8 2 5, 220 (1) : 1
8 3 1, 221 (1) : 1
8 3 2, 222 (1) : 1
8 3 3, 223 (1) : 1
8 3 4, 224 (1) : 1
8 3 5, 225 (1) : 1
8 4 1, 226 (1) : 1
8 4 2, 227 (1) : 1
8 4 3, 228 (1) : 1
8 4 4, 229 (1) : 1
8 4 5, 230 (1) : 1
8 5 1, 231 (1) : 1
8 5 2, 232 (1) : 1
8 5 3, 233 (1) : 1
8 5 4, 234 (1) : 1
8 5 5, 235 (1) : 1
8 6 1, 236 (1) : 1
8 6 2, 237 (1) : 1
8 6 3, 238 (1) : 1
8 6 4, 239 (1) : 1
8 6 5, 240 (1) : 1
